<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container">
      <div class= "greetings">
        <h1>Hello,<h1/> 
        <h3>this is abit about Ken.<h3/>
      <div/>
      <div class="para1">
        <h5>Ken is a responsible and passionate person that is uncomprimising in order to solve complex problem and can also work with multiple people on any kind of projects. <h5/>
      <div/>
      <img src="https://bleedingcool.com/wp-content/uploads/2017/06/Man-Bun-ken-2.jpg" >
    <div/>
    <script src="script.js"></script>
    <div class="container">
      <div class="header">
        <h1>My Qualifications</h1>
      </div>
      <img src="https://i.ytimg.com/vi/Tuz4K2O9u5U/maxresdefault.jpg" >
      <div class="achievements">
        <p> <h4>Education: </h4>
        <ul>
          <li> Generic Highschool Diploma </li>
          <li> Generic University </li>
        </ul>
        </p>
        <p> <h4> Work Experience: </h4>
        <ul> 
          <li> Astronaut </li>
          <li> Life Guard </li>
          <li> Photograghper </li>
        </ul>
        </p>
        <p> <h4> Projects: </h4>
        <ul>
          <li><a href="https://www.spacex.com/launches/#:~:text=On%20Monday%2C%20November%2016%20at,Sunday%2C%20November%2015%2C%202020." target="_blank">Project SpaceX</a> </li>
          <li><a href="https://www.ilsf.org/" target="_blank">Project Life Saver</a> </li>
          <li><a href="https://www.worldphoto.org/" target="_blank">Project Shot</a> </li>
        </ul>
        </p>


      </div>


    </div>
    <img src="https://i.pinimg.com/originals/70/b7/e6/70b7e6d9197edcb6662b3bc51e0543ff.png" >
     <div class="container">
       <div class="contact">
         <h1>My Contacts</h1>
       </div>
       <div class="cont">
         <ul>
           <li>Phone number: (711) 265-9193</li>
           <li>Email: Ken@email.com</li>
           <li>Address: House of Ken</li>
         </ul>
       </div>
    
     </div>
    <script src="script.js"></script>

    <script src="script.js"></script>
  </body>
</html>